Experiment with Controls/MainWindow.xaml

<Window x:Class="Experiment_with_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Experiment_with_Controls"
        mc:Ignorable="d"
        Title="Experiment with Controls" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Enter a number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="number" Text="#" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" TextWrapping="Wrap"/>
        <TextBox x:Name="numberTextBox" Text="0" Margin="10,49,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" TextWrapping="Wrap" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <RadioButton Content="1" HorizontalAlignment="Left" Margin="200,37,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="230,37,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="260,37,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="4" HorizontalAlignment="Left" Margin="200,52,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="230,52,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="6" HorizontalAlignment="Left" Margin="260,52,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="myListBox" Grid.Row="1" Margin="10,10,10,10">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>

    </Grid>
</Window>
